<html>
<head>
  <title>iOS版艦これAPP　寄付受付</title>
</head>
<body>
  <h5>iOS版艦これAPPの開発費や維持費の寄付は以下のリンクよりpaypalで受け付けています</h5>
  <h6>お知らせ：現在iOS版艦これAPPをAPP STOREでリリースするための寄付を受け付けています（目標：13000円　現在:0%）</h6>
  <h6>以下のリンクのうち、「維持費支援プラン」で寄付をすることでAPP STOREでのリリースへの寄付を行うことができます</h6>
  <p>寄付をしてくださった方は優先的にサポートを受けていただくことが可能です。サポートを要請する際にはサポートプラン名とメールアドレスをお知らせください。</p>
  <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-1VK54465UE821053EMHGGC3Q">iOS艦これAPP 開発費支援プラン</a>
  <p>¥1200/月</p>
  <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-4YF44154SX271461XMHGGDCA">iOS艦これAPP APP STORE維持費支援プラン1</a>
  <p>¥1000/年</p>
  <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-16F20740MT994081EMHGGDJA">iOS艦これAPP APP STORE維持費支援プラン2</a>
  <p>¥2000/年</p>
  <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-17165909N2770754TMHGGDPA">iOS艦これAPP APP STORE維持費支援プラン3</a>
  <p>¥3000/年</p>
  <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-66534422B9000584WMHGGDWQ">iOS艦これAPP APP STORE維持費支援プラン4</a>
  <p>¥5000/年</p>
  <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-8UX28066MF588934DMHGGD3Q">iOS艦これAPP APP STORE維持費支援プラン5</a>
  <p>¥10000/年</p>
</body>
</html>
